# JEE-2-Quarkus

./: pom.xml
jee-sample-dao/: pom.xml
jee-sample-dao/src/main/java/com.acme.inventory/repository/: AuditTrailListener.java  Brand.java  Category.java  CategoryRepository.java  CategoryValidator.java  Product.java  ProductRepository.java  ProductService.java  UUIDConverter.java
jee-sample-dao/src/main/java/com/acme/inventory/migration/: DbMigrator.java
jee-sample-dao/src/main/resources/db/migration/: V001__create.sql
jee-sample-quarkus/: README.md  pom.xml
jee-sample-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
jee-sample-quarkus/src/main/java/com/acme/repository/: ApplicationConfigurationQuarkus.java
jee-sample-quarkus/src/main/resources/: application.properties
jee-sample-rest/: pom.xml
jee-sample-rest/src/main/java/com/acme/: Base64Helper.java
jee-sample-rest/src/main/java/com/acme/inventory/: ApplicationConfiguration.java  CategoryResource.java  InventoryPrice.java  ProductResource.java
jee-sample-web/: pom.xml
jee-sample-web/src/main/java/com/acme/: ApplicationConfigurationJEE.java  Base64Helper.java  EntityMangerSupplierJeeImpl.java  JAXRSConfiguration.java
jee-sample-web/src/main/java/com/acme/inventory/: CategoryResource.java  ProductDTO.java  ProductResource.java
jee-sample-web/src/main/java/migration/: DbMigrator.java
